Betting exercises - answers Matthias Lim
========================================

1 Price, stake, back, lay, turnover, PnL, RoI
---------------------------------------------


### 1.1

* The horse wins:
    Turnover    = £100

    PnL         = £100 * (4.0 - 1.0) 
                = £300

    RoI         = £300 / £100 * 100% 
                = 300%

* The horse loses:
    Turnover    = £100

    PnL         = -£100

    RoI         = -£100 / £100 * 100% 
                = -100%

### 1.2

* The horse wins:
    Turnover    = £100

    PnL         = £100 * (4.0 - 1.0) * (-1) 
                = -£300

    RoI         = -£300 / £100 * 100% 
                = -300%

* The horse loses:
    Turnover    = £100

    PnL         = £100

    RoI         = £100 / £100 * 100% 
                = 100%

### 1.3

A backer and a layer agree on the odds of a given event and they each take opposite sides of the bet. The layer wins the bet if the event does not happen, and the backer wins if the event does happen.

The odds offered to the backer by the layer determine the layer's liability and the backer's potential profit.

The layer's liability is the maximum loss the layer could make, and the maximum profit that the backer could make. The layer gives the liability amount to the backer in the event that the backer wins.

The backer's stake is the maximum amount or profit the layer could make, and the maximum loss the backer could make. In the event that the backer loses, then the backer gives the stake amount to the layer.


2 Expected value
----------------

Definitions:
    PnL_win: profit and loss if the horse wins
    PnL_loss: profit and loss if the horse loses
    p_win: probability of the horse winning the race
    p_loss: probability of the horse losing the race

    Probability of a win
    p_win = 25% = 0.25

    Probability of a loss
    p_loss = 100% - 25% = 75% = 0.75

    EV = p_win * PnL_win + p_loss * PnL_loss

### 2.1

* 2.0:
    Horse wins
    PnL_win     = £100 * (2.0 - 1.0)
                = £100

    Horse loses
    PnL_loss    = -£100

    EV             = 0.25 * £100 + (-£100) * 0.75 
                = -£50

    Expected RoI= -£50 / £100 * 100% 
                = -50%

* 3.0:
    Horse wins
    PnL_win     = £100 * (3.0 - 1.0) 
                = £200

    Horse loses
    PnL_loss    = -£100

    EV          = 0.25 * £200 + (-£100) * 0.75 
                = -£25

    Expected RoI= -£25 / £100 * 100% 
                = -25%

* 4.0:
    Horse wins
    PnL_win     = £100 * (4.0 - 1.0) 
                = £300

    Horse loses
    PnL_loss    = -£100

    EV          = 0.25 * £300 + (-£100) * 0.75 
                = £0.00

    Expected RoI = 0%

* 5.0:
    Horse wins
    PnL_win     = £100 * (3.0 - 1.0) 
                = £400

    Horse loses
    PnL_loss    = -£100

    EV          = 0.25 * £400 + (-£100) * 0.75 
                = £25

    Expected RoI= £25 / £100 * 100% 
                = 25%

* 6.0:
    Horse wins
    PnL_win     = £100 * (3.0 - 1.0) 
                = £500

    Horse loses
    PnL_loss    = -£100

    EV          = 0.25 * £500 + (-£100) * 0.75 
                = £50

    Expected RoI= £50 / £100 * 100% 
                = 50%

The best price for the gambler is 6.0 because this price offers the largest expected RoI. The gambler is choosing to back the horse, this means that this price offers the greatest reward for a given amount of risk (the 75% chance that the horse loses). The larger the price, the larger the potential profit for when backing a horse, hence the highest price is the most optimal for the backer.


### 2.2

* 2.0:
    Horse wins
    PnL_win     = £100 * (2.0 - 1.0) * (-1) 
                = -£100

    Horse loses
    PnL_loss    = £100

    EV          = 0.25 * (-£100) + £100 * 0.75 
                = £50

    Expected RoI= £50 / £100 * 100% 
                = 50%

* 3.0:
    Horse wins
    PnL_win     = £100 * (3.0 - 1.0) * (-1) 
                = -£200

    Horse loses
    PnL_loss    = £100

    EV          = 0.25 * (-£200) + £100 * 0.75 
                = £25

    Expected RoI= £25 / £100 * 100% 
                = 25%

* 4.0:
    Horse wins
    PnL_win     = £100 * (4.0 - 1.0) * (-1) 
                = -£300

    Horse loses
    PnL_loss    = £100

    EV          = 0.25 * (-£300) + £100 * 0.75 
                = £0.00

    Expected RoI= 0%

* 5.0:
    Horse wins
    PnL_win     = £100 * (3.0 - 1.0) * (-1) 
                = -£400

    Horse loses
    PnL_loss    = £100

    EV          = 0.25 * (-£400) + £100 * 0.75 
                = -£25

    Expected RoI= -£25 / £100 * 100% 
                = -25%

* 6.0:
    Horse wins
    PnL_win     = £100 * (3.0 - 1.0) * (-1) 
                = -£500

    Horse loses
    PnL_loss    = £100

    EV          = 0.25 * (-£500) + £100 * 0.75 
                = -£50

    Expected RoI= -£50 / £100 * 100% 
                = -50%

The best price for the gambler is 2.0 because this price offers the largest expected RoI. The gambler is choosing to lay the horse, this means that this price offers the greatest reward for a given amount of risk (the 25% chance the horse wins). The higher the price, the larger the liability for the layer, hence the lowest price is the most optimal for the layer.


### 2.3

The fair price for this horse is 4.0 because it offers both the layer and the backer an EV of £0.00 and an Expected RoI of 0%. This price is a reflection of the probability of the horse winning the race.



3 Kelly criterion
-----------------

Definitions:
    Full Kelly:
    f_bank: fraction of bankroll
    f_bank = [(decimal odds - 1) * (probability of success) - (probability of failure)] / (decimal odds - 1)

    probability of failure = 0.75
    probability of success = 0.25

### 3.1

* 2.0:
    f_bank      = [(2.0 - 1.0) * 0.25 -  0.75] / (2.0 - 1.0)
                = -0.50

    side: lay

    liability   = 0.5 * £100,000
                = £50,000

    stake       = liability / (decimal odds - 1)
                = £50,000 / (2.0 - 1.0)
                = £50,000

    PnL_win     = -£50,000
    PnL_loss    = £50,000

    EV          = 0.25 * (-£50,000) + 0.75 * £50,000
                = £25,000

    Expected RoI= £25,000 / £50,000 * 100%
                = 50%

* 3.0:
    f_bank      = [(3.0 - 1.0) * 0.25 -  0.75] / (3.0 - 1.0)
                = -0.125

    side: lay

    liability   = 0.125 * £100,000
                = £12,500

    stake       = £12,500 / (3.0 - 1.0)
                = £6,250

    PnL_win     = -£12,500
    PnL_loss    = £6,250

    EV          = 0.25 * (-£12,500) + 0.75 * £6,250
                = £1,562.50

    Expected RoI= £1,562.50 / £6,250 * 100%
                = 25%

* 4.0:
    f_bank      = [(4.0 - 1.0) * 0.25 -  0.75] / (4.0 - 1.0)
                = 0.0

    side: Neither

    stake       = £0.00

    PnL_win     = £0.00
    PnL_loss    = £0.00

    EV          = £0.00

    Expected RoI= £0.00


* 5.0:
    f_bank      = [(5.0 - 1.0) * 0.25 -  0.75] / (5.0 - 1.0)
                = 0.0625

    side: lay

    stake       = 0.0625 * £100,000
                = £6,250

    PnL_win     = £6,250 * (5.0 - 1.0)
                = £25,000
    PnL_loss    = -£6,250

    EV          = 0.25 * £25,000 + 0.75 * (-£6,250)
                = £1,562.50

    Expected RoI= £1,562.50 / £6,250 * 100%
                = 25%


* 6.0:
    f_bank      = [(6.0 - 1.0) * 0.25 -  0.75] / (6.0 - 1.0)
                = 0.1

    side: lay

    stake       = 0.1 * £100,000
                = £10,000

    PnL_win     = £10,000 * (6.0 - 1.0)
                = £50,000
    PnL_loss    = -£10,000

    EV          = 0.25 * £50,000 + 0.75 * (-£10,000)
                = £5,000

    Expected RoI= £5,000 / £10,000 * 100%
                = 50%



### 3.2

    max_f_bank  = 0.002

    p_win       = 1 / 60
                = 0.01666...

    p_loss      = 1 - 0.0161617
                = 0.983333...

    Re-arrange the Full Kelly formula (when laying):
    max_price   = p_loss / (max_f_bank + p_win) + 1
                = 53.6785714...
                = 53.7 (1 decimal place)


### 4.1

* The horse wins:
    turnover    = £100

    PnL         = £100 * (6.0 - 1.0)
                = £500

    RoI         = £500 / £100 * 100%
                = 500%

* The horse loses:
    turnover    = £100

    PnL         = -£100

    RoI         = -£100 / £100 * 100%
                = -100%


EV              = £500 * 1/5 + (-£100) * (1 - 1/5)
                = £20

Expected RoI    = £20 / £100 * 100%
                = 20%

### 4.2

* The horse wins:
    turnover    = £100 + £120
                = £220

    PnL         = £100 * (6.0 - 1.0) + £120 * (5.0 - 1.0) * (-1)
                = £500 - £480
                = £20

    RoI         = £20 / £220 * 100%
                = 9.1% (1 decimal place)

* The horse loses:
    turnover    = £100 + £120
                = £220

    PnL         = -£100 + £120
                = £20

    RoI         = £20 / £220 * 100%
                = 9.1% (1 decimal place)


EV              = £20 * 1/5 + £20 * (1 - 1/5)
                = £20

Expected RoI    = £20 / £220 * 100%
                = 9.1% (1 decimal place)


### 4.3

What is the same about the open and closed positions? What is different?
    Similarities:
    The open and closed positions have the same EV. In the long run, if the open position was taken many times on horses with the same price then we could expect the same profitability as the closed position.

    Differences:
    The closed position is guaranteed to be profitable by the end of the race, the open position is not. This is illustrative of the volatility of a strategy that leaves a position open, sometimes the bet is profitable and sometimes it isn't.

   The closed position has a lower Expected RoI than the open position, 9.1% vs 20%. This is because the gambler must bet and lay the horse, i.e. a second position must be opened taking the opposite side of the original bet.

   The probability of the closed position is a result of the shorter odds that the gambler can offer on the lay than the gambler took on the open position.

What are the advantages and disadvantages of closing a position?

How did the gambler calculate the stake to close the position?
